<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Titre du document</title>
    <style>
      body {
        background-image: url('https://cybersecuritymag.africa/sites/default/files/2021-09/microsoft-azure-alerte.png');
        background-color: #fafafa;
        background-attachment: fixed;
        background-position: bottom 50px right 200px;
        background-size: 100% auto;
}
      .search {
        width: 100%;
        position: relative;
        display: flex;
        top: 120px;
        left: 20px;

      }
      .searchTerm {
        width: 100%;
        border: 3px solid #0920b3;/*#9e0098*/;
        border-right: none;
        padding: 5px;
        height: 20px;
        border-radius: 5px 0 0 5px;
        outline: none;
      }
      .searchTerm:focus {
        color: black;
      }
      .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid #0920b3;
        background: #0920b3;
        text-align: center;
        color: #eeeeee;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }
      .wrap {
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)

      }
      h1 {
    color: white;
      }

    </style>
  </head>
  <body>
    <h1>Bienvenue dans notre boîte à images!</h1>
    <div class="wrap">
      <form action="#" class="search" method="post">
        <input type="text" class="searchTerm" placeholder="Tapez" name="searchbar" />
        <input type="submit" class="searchButton" value=submit">
      </form>
    </div>

</html>